<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megastar English</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        #random-number {
            font-size: 24px;
            margin-top: 100px;  
        }
        .container {
            background: url(./z4673153317107_f2992bdec514f1c054b853b38feb7a53.jpg);
            background-size: cover; /* Hiển thị ảnh mà không bị cắt và bao phủ toàn bộ phần nền */
    background-position: center; /* Căn giữa ảnh trong phần tử .container */
    height: 100vh;
        }
        h2{
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: "Arial", sans-serif; 
                padding-top: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Chúc mừng nhóm của bạn đã nhận được:  <span id="random-number"> </span> phần quà</h2>
    </div>
    

    <script>
        // Hàm để tạo số ngẫu nhiên từ 1 đến 10
        function generateRandomNumber() {
            // Kiểm tra xem đã có số trong trình lưu trữ cục bộ hay chưa
            let storedNumber = localStorage.getItem('randomNumber');
            if (storedNumber) {
                return parseInt(storedNumber);
            } else {
                const randomNumber = Math.floor(Math.random() * 4) + 1;
                localStorage.setItem('randomNumber', randomNumber);
                return randomNumber;
            }
        }

        // Lấy thẻ p để hiển thị số ngẫu nhiên
        const randomNumberElement = document.getElementById('random-number');

        // Gán số ngẫu nhiên vào thẻ p
        randomNumberElement.textContent = generateRandomNumber();
    </script>
</body>
</html>
